# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name create-video-transcription
POST http://localhost:3333/videos/d2bc8741-a493-48a4-8757-603ea84b4cd5/transcription
Content-Type: application/json

{
  "prompt": "javascript, deno.land, node.js"
}

###

# @name generate-ai-video-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "d2bc8741-a493-48a4-8757-603ea84b4cd5",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}